<!DOCTYPE html>
<html>
    <body>
        <title>Main Siden</title>
    </body>
    <body>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;">Velkommen til Emil's Matematik Side.</h1>
        <p style="font-family: 'Courier New', Courier, monospace;">Som er til at teste med</p>
    </body>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            h2 {text-align: center;}
            a {position: center;}
            button {background-color: blanchedalmond;}
            button {border-width: 3px;}
        </style>
    </body>
    <body>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;">Dette er til at øve matematik, formler, og regneregler.</p>
    </body>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Vil du lære om Formler og regler i matematikken? </p>
		   <a href="file:///C:/Users/emilt/OneDrive/Skrivebord/Matematik%20Hjemmeside/Reglerogformler.html"></a>
			   <button type="button"><b style="font-size: large;">Så klik her</b></button>
               
           </a>
           <style>
            h1 {
              border-top: 15px double black;
                }
            div {
              border-top: double;
                }
           </style>
               <body>
                <style>
                    body {
                        background-color: blanchedalmond;
                        background-repeat:  repeat;
                        background-attachment: fixed;
                        background-position: center;
                        
                    }
                    
                </style>
            </body>
</html>