<!DOCTYPE html>
<html>
    <body>
        
    <title>Matematik
    </title>
    </body>
    <body>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Matematik</h1>
        <p style="font-family:'Courier New', Courier, monospace;">Formler Og Tips</p>
    </body>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>
    </body>
    <body>
        <p style="font-family: 'Courier New', Courier, monospace;">Trekant Areal= H*G/2=A</p>
        <p style="font-family: 'Courier New', Courier, monospace;">Rektangel Areal= L*B=A</p>
        <p style="font-family: 'Courier New', Courier, monospace;">Rektangel Omkreds= L+B*2=O</p>
    </body>
    <body>
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Matematiske Regler</h1>
        <p style="font-family: 'Courier New', Courier, monospace;"></p>
    </body>
    <body>
        <style>
            body {
                background-color: blanchedalmond;
                background-repeat:  repeat;
       			background-attachment: fixed;
       			background-position: center;
            }
            
        </style>
    </body>
    <body>
        <style>
            h1 {
              border-top: 15px double black;
                }
            div {
              border-top: double;
                }
           </style>
    </body>
</html>